{
  "name": "stock-ticker-testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Jacob Zneider",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html",
    "test": "jest"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "autoprefixer": "^10.2.4",
    "babel-jest": "^26.6.3",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  },
  "resolutions": {
    "styled-components": "5"
  }
}
